# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A learning management software written in Ocaml"
description: "A longer description"
maintainer: ["vedant@ocamlms.org"]
authors: ["Vedant Pandey"]
license: "MIT"
tags: ["lms" "learning management system"]
homepage: "https://github.com/vedant-pandey/ocamlms.git"
doc: "ocamlms.org/documentation"
bug-reports: "https://github.com/vedant-pandey/ocamlms.git/issues"
depends: [
  "dune" {>= "3.11" & >= "2"}
  "ocaml" {>= "4.08.0"}
  "core" {>= "v0.12.2"}
  "opium" {>= "0.17.1"}
  "caqti" {>= "1.2.3"}
  "caqti-lwt" {>= "1.2.0"}
  "caqti-driver-postgresql" {>= "1.2.4"}
  "ppx_rapper" {>= "2.0.0"}
  "tyxml" {>= "4.3.0"}
  "tyxml-jsx"
  "logs" {>= "0.7.0"}
  "utop" {dev}
  "merlin" {dev}
  "ocamlformat" {dev}
  "ocp-indent" {dev}
  "reason"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/vedant-pandey/ocamlms.git.git"
