# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A learning management software written in Ocaml"
description: "A longer description"
maintainer: ["vedant@ocamlms.org"]
authors: ["Vedant Pandey"]
license: "MIT"
tags: ["lms" "learning management system"]
homepage: "https://github.com/vedant-pandey/ocamlms.git"
doc: "ocamlms.org/documentation"
bug-reports: "https://github.com/vedant-pandey/ocamlms.git/issues"
depends: [
  "dune" {>= "3.11" & >= "3.11.1"}
  "ocaml" {>= "5.1.0"}
  "core" {>= "v0.16.0"}
  "dream"
  "js_of_ocaml-ppx"
  "js_of_ocaml"
  "fmt"
  "lwt_ppx"
  "ppx_yojson_conv"
  "tyxml" {>= "4.3.0"}
  "tyxml-ppx"
  "utop" {dev}
  "merlin" {dev}
  "ocamlformat" {dev}
  "ocp-indent" {dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/vedant-pandey/ocamlms.git.git"
